{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Description of your project",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "gulp-cli": "^3.0.0",
    "n": "^9.2.3",
    "stable": "^0.1.8"
  }
}
